MONGODB_URI=mongodb+srv://rizwan2005gamer_db_user:boXEr5NG1iFbzOv1@cluster0.x2pty3w.mongodb.net/eventmanagement?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-key
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500
GEMINI_API_KEY=AIzaSyApVb2naRZ1pWXA126D8xdonfSIcy5laLg
